<!doctype html>
<html>
	<head>
		<title>Go Playground</title>
		<link rel="stylesheet" href="/static/style.css">
		<script src="/static/jquery.js"></script>
		<script src="/static/playground.js"></script>
		<script>
		$(document).ready(function() {
			playground({
				"codeEl":     "#code",
				"outputEl":   "#output",
				"runEl":      "#run",
				"fmtEl":      "#fmt",
				"shareEl":    "#share",
				"shareURLEl": "#shareURL",
				"enableHistory": true
			});
		});
		</script>
	</head>
	<body itemscope itemtype="http://schema.org/CreativeWork">
		<div id="banner">
			<div id="head" itemprop="name">Go Playground</div>
			<div id="controls">
				<input type="button" value="Run" id="run">
				<input type="button" value="Format" id="fmt">
				<input type="button" value="Share" id="share">
				<input type="text" id="shareURL">
			</div>
		</div>
		<div id="wrap">
			<textarea itemprop="description" id="code" name="code" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">{{printf "%s" .Snippet.Body |html}}</textarea>
		</div>
		<div id="output"></div>
		<img itemprop="image" src="http://golang.org/doc/gopher/project.png" style="display:none">
	</body>
</html>
